body {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-width: 1600px;
  min-height: 100vh;
  margin: 0;
  font-family: "Manrope", serif;
  font-size: 18px;
  line-height: 1.5;
  color: #131313;
  background-color: #E5E5E5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0 none;
  clip-path: inset(100%);
}

.container {
  width: 1400px;
  margin: 0 auto;
}

/* шапка */
.header-nav {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 50px;

  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  min-height: 125px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;

  margin: 0;
  padding: 0;

  list-style: none;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.menu-item {
  margin-right: 35px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-item-link {
  color: inherit;
  text-decoration: none;
}

/* основное содержимое */
.article {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px 40px;
}

.article-header {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.article-img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;

  grid-column: span 2;
}

.article-image-main {
  grid-column: 3 / -1;
  grid-row: 1 / span 2;
}

.article-img-small {
  grid-column: span 1;
}

.article-img-wide {
  grid-column: span 5;
}

.article-text {
  grid-column: span 2;
}