body {
  margin: 0;
  min-width: 1440px;
  min-height: 100vh;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3C425F;;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0 none;
  clip-path: inset(100%);
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 280px 1fr;
  grid-template-areas: 
    "nav header"
    "nav main"
    "footer footer";
}

.page-nav {
  grid-area: nav;
  display: grid;
  grid-template-rows: 80px 1fr auto;
  background-color: #FFFFFF;
  border-right: 1px solid #B4BEF0;
}

.page-nav .logo {
  align-self: center;
  margin-left: 30px;
}

.page-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-menu-item-acticve {
  background-color: #F1F3FE;
  background-image: url('../img/select-stick.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0;
}

.page-menu-link {
  display: block;
  padding: 20px 25px 20px 62px;
  font-size: 16px;
  line-height: 20px;
  color: #3C425F;
  text-decoration: none;
  background-position: 30px 50%;
  background-size: 18px;
  background-repeat: no-repeat;
}

.page-menu-item-acticve .page-menu-link {
  font-weight: 500;
  color: #576BCC;
}

.page-menu-tools {
  margin: 0 0 10px 0;
  padding: 0;
  list-style: none;
}

.page-menu-link-cab {
  background-image: url('../img/cab.svg');
}

.page-menu-link-class {
  background-image: url('../img/class.svg');
}

.page-menu-link-manual {
  background-image: url('../img/book.svg');
}

.page-menu-link-homework {
  background-image: url('../img/home.svg');
}

.page-menu-link-exam {
  background-image: url('../img/exam.svg');
}

.page-menu-link-settings {
  background-image: url('../img/settings.svg');
}

.page-header {
  grid-area: header;
  display: grid;
  min-height: 80px;
  grid-template-columns: 1fr auto auto;
  column-gap: 45px;
  align-items: center;
  padding: 0 30px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #B4BEF0;
}

.search-field {
  font-family: inherit;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #B4BEF0;
  border: none;
  padding: 20px 32px;
  width: 100%;
  background-image: url('../img/search.svg');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 0 50%;
}

.search-field::placeholder {
  color: #B4BEF0;
}

.profile {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}

.profile-name {
  display: grid;
  grid-template-columns: 40px auto;
  column-gap: 12px;
  font-size: 16px;
  line-height: 40px;
  color: #3C425F;
  text-decoration: none;
}

.item-with-picture::before {
  content: attr(data-text);
  width: 40px;
  height: 40px;
  font-weight: 900;
  font-size: 22px;
  text-align: center;
  color: #B4BEF0;
  background-color: #F1F3FE;
  border-radius: 20px;
}

.profile-btn {
  background-image: url('../img/drop-menu.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: inherit;
  border: none;
}

.notification {
  width: 25px;
  height: 25px;
  position: relative;
  text-decoration: none;
  background-image: url('../img/notification.svg');
  background-repeat: no-repeat;
  background-size: 18px 20px;
  background-position: 50% 50%;
}

.notification-count {
  position: absolute;
  right: -5px;
  top: -9px;
  font-weight: 900;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #FFFFFF;
  background: #FF8F0B;
  border: 2px solid #FFFFFF;
  border-radius: 20px;
  padding: 2px 5px;
}

.page-main {
  grid-area: main;
  padding: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 300px auto 1fr;
  grid-template-areas: 
    "slider contacts"
    "offers contacts"
    "video contacts";
  gap: 20px;
}

.slider {
  position: relative;
  grid-area: slider;
  width: 820px;
  height: 300px;
  padding: 60px;
  overflow: hidden;
  box-sizing: border-box;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
}

.slider-img {
  position: absolute;
  left: 0;
  top: 0;
}

.slider-headline {
  position: relative;
  margin: 0 0 10px;
  font-weight: 900;
  font-size: 28px;
  line-height: 48px;
  color: #FFFFFF;
}

.slider-text {
  position: relative;
  margin: 0 0 24px;
  max-width: 470px;
  color: #FFFFFF;
}

.slider-link {
  position: relative;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #FF8F0B;
  border-radius: 4px;
}

.slider-btn {
  position: absolute;
  width: 64px;
  height: 64px;
  left: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  border: none;
  background-color: #FFFFFF;
  background-image: url('../img/arrow.svg');
  background-repeat: no-repeat;
  background-position: left 35px center;
  background-size: 9px 18px;
  cursor: pointer;
}

.slider-btn-next {
  left: auto;
  right: -32px;
  transform: rotate(180deg);
}

.offers {
  grid-area: offers;
}

.offers-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.offers-item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 4px;
  padding: 20px 30px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3C425F;
}

.offers-item-title {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.offers-item-text {
  margin: 0;
}

.offers-item-time {
  margin: 0;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #0BC4CF;
}

.offers-item-link {
  justify-self: end;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #576BCC;
  text-decoration: none;
  margin-top: 10px;
}

.video {
  grid-area: video;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
}

.lesson-video {
  width: 540px;
  height: 300px;
}

.video-play-list-wrapper {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.play-list-title {
  margin: 0 0 20px 30px;
  padding: 20px 0 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #3C425F;
  border-bottom: 1px solid #E4E8FC;
}

.play-list {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 235px;
  overflow-y: auto;
}

.play-item {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-areas: 
    "button title"
    "button text";
  column-gap: 12px;
  padding: 8px 30px;
}

.play-item-active {
  background-color: #F1F3FE;
  background-image: url('../img/select-stick.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0;
}

.play-item-title {
  grid-area: title;
  margin: 0;
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  color: inherit;
}

.play-item-text {
  grid-area: text;
  margin: 0;
  line-height: 16px;
  color: inherit;
}

.play-button {
  grid-area: button;
  background-color: #F1F3FE;
  background-image: url('../img/play.svg');
  background-position: left 12px center;
  background-repeat: no-repeat;
  background-size: 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.play-item-active .play-button {
  background-color: #576BCC;
  background-image: url('../img/play-white.svg');
}

.contacts {
  grid-area: contacts;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
  padding: 20px 0 20px 30px;
}

.contacts-title {
  margin: 0 0 20px;
  padding: 0 0 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #3C425F;
  border-bottom: 1px solid #E4E8FC;
}

.contacts-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts-list-item {
  position: relative;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-areas: 
    "img name"
    "img lang";
  column-gap: 12px;
  padding: 0 0 16px;
}

.contacts-list-item::before {
  grid-area: img;
  line-height: 40px;
}

.contact-online::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 8px;
  height: 8px;
  background: #0BC4CF;
  border: 2px solid #FFFFFF;
  border-radius: 20px;
}

.contacts-list-item h4 {
  grid-area: name;
  margin: 0;
}

.contact-name {
  font-weight: 300;
  color: inherit;
  text-decoration: none;
}

.contact-lang {
  grid-area: lang;
  margin: 0;
  color: inherit;
  opacity: 0.5;
}

.page-footer {
  grid-area: footer;
  min-height: 60px;
}