body {
  display: grid;
  grid-template-rows: [header] auto [main] 1fr [footer] auto;
  min-width: 1440px;
  min-height: 100vh;
  margin: 0;
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  line-height: 130%;
  font-style: normal;
  font-weight: 400;
  color: #211E1D;
  background-color: #F7F6F5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0 none;
  clip-path: inset(100%);
}

.container {
  width: 1340px;
  margin: 0 auto;
}

.header {
  grid-row-start: header;
}

.header-nav {
  display: grid;
  grid-template-columns: 90px 1fr auto;
  column-gap: 60px;
  justify-items: center;
  padding: 50px 0;
  min-height: 36px;
  box-sizing: border-box;
}

.header-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, 26px);
  column-gap: 25px;
  justify-self: end;
  align-items: center;
  max-width: 128px;
}

.header-icons-element {
  display: block;
  width: 26px;
  height: 26px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.icons-entrance {
  background-image: url('../img/entrance.svg');
}

.icons-favorite {
  background-image: url('../img/favourite.svg');
}

.icons-basket {
  background-image: url('../img/basket.svg');
}

.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #211E1D;
}

.menu-item {
  margin-right: 20px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-item-link {
  padding: 0 5px;
  color: inherit;
  text-decoration: none;
}

.main {
  grid-row-start: main;
}

.main-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  color: #211E1D;
  margin: 0 0 70px;
}

.filters-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 60px;
}

.filter-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #211E1D;
  margin: 0 0 40px;
}

.filter {
  width: 100%;
  padding: 10px 0;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: rgba(33, 30, 29, 0.3);
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(33, 30, 29, 0.2);
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.filter:not([multiple]) {
  background-repeat: no-repeat;
  background-position: 100% 16px;
  background-size: 16px 8px;
  background-image: url('../img/arrow.svg');
}

.catalog {
  margin-bottom: 100px;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
}

.card-img {
  max-width: 100%;
  height: auto;
  grid-row-start: 1;
  grid-column: span 2;
}

.card-title {
  grid-column: 1 / 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #211E1D;
  margin: 22px 0 10px;
}

.card-price {
  grid-column: 1 / 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #211E1D;
  margin: 0;
}

.card-button {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: end;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.main-button-more {
  display: grid;
  margin-top: 80px;
}

.button-more {
  width: 324px;
  padding: 28px 20px;
  margin: 0 auto;
  background-color: transparent;
  border: 1px solid #211E1D;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #211E1D;
}

.footer {
  grid-row-start: footer;
}