body {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-width: 1400px;
  min-height: 100vh;
  margin: 0;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #131313;
  background-color: #E5E5E5;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

/* шапка */
.header-nav {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 50px;

  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 125px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;

  margin: 0;
  padding: 0;

  list-style: none;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.menu-item {
  margin-right: 35px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-item-link {
  color: inherit;
  text-decoration: none;
}

/* основное содержимое */
.article {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px 40px;
  margin-top: 106px;
}

.article-header {
  grid-column: span 2;
}

.article-title {
  margin: 0 0 30px 0;
  font-size: 48px;
  font-weight: 800;
  line-height: 1.3;
}

.article-lead {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.article-text {
  margin: 0;
  grid-column: span 2;
}

.article-img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

.article-image-header {
  grid-column: span 3;
  grid-row: span 2;
}

.article-img-wide {
  grid-column: span 2;
}

.article-text {
  grid-column: span 2;
}

.article-img-full-size {
  grid-column: 1 / -1;
}

/* подвал */
.footer-content {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 50px;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 120px;
}

.footer-copyright {
  margin: 0;
  font-size: 16px;
  justify-self: end;
}