body {
  display: grid;
  grid-template-rows: [header] auto [main] 1fr [footer] auto;
  min-width: 1440px;
  min-height: 100vh;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 1.3;
  color: #40393B;
  background-color: #F2F1F0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0 none;
  clip-path: inset(100%);
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.header {
  grid-row-start: header;
}

.header-nav {
  display: grid;
  grid-template-columns: 177px 1fr auto 24px;
  column-gap: 56px;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 124px;
  box-sizing: border-box;
}

.header-logo img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

.header-phone {
  color: #40393B;
  font-size: 18px;
  line-height: 23px;
  text-decoration: none;
}

.header-cart {
  display: block;
  width: 24px;
  height: 24px;
  background-image: url('../img/cart.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #40393B;
}

.menu-item {
  margin-right: 30px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-item-link {
  color: inherit;
  text-decoration: none;
  padding: 0 5px;
}

.main {
  grid-row-start: main;
}

.footer {
  grid-row-start: footer;
  background-color: #DED9D5;
}