body {
  display: grid;
  grid-template-rows: [header] auto [main] 1fr [footer] auto;
  min-height: 100vh;
  margin: 0;
  padding: 30px 20px;
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #0C0C0D;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.header {
  grid-row-start: header;
}

.header-nav {
  display: grid;
  grid-template-columns: 131px 1fr auto;
  column-gap: 20px;
  align-items: center;
  min-height: 40px;
}

.logo-img {
  vertical-align: middle;
}

.search {
  justify-self: center;
}

.search-field {
  width: 500px;
  padding: 10px 20px 10px 44px;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  background-color: transparent;
  background-image: url("../img/search.svg");
  background-repeat: no-repeat;
  background-position: center left 20px;
  background-size: 14px 14px;
  border: 1px solid #0C0C0D;
  border-radius: 30px;
}

.user-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, 40px);
  column-gap: 15px;
  justify-self: end;
  max-width: 100%;
  min-width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-item-link {
  display: block;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 10px 14px;
  background-position: center;
  border: 1px solid #0C0C0D;
  border-radius: 50%;
}

.user-item-link-favorite {
  background-image: url("../img/bookmark.svg");
}

.user-item-link-notification {
  background-image: url("../img/notification.svg");
}

.user-item-link-account {
  background-image: url("../img/user.jpg");
  background-size: contain;
}

.main {
  grid-row-start: main;
}

.tags {
  padding: 55px 0 50px;
}

.tags-title {
  margin: 0 0 20px;
  font-weight: 600;
  font-size: 28px;
  line-height: 35px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 0 0;
  padding: 0;
  list-style: none;
}

.tags-list-item {
  margin-bottom: 10px;
}

.tags-list-item:not(:last-child) {
  margin-right: 10px;
}

.tags-item-link {
  display: inline-block;
  padding: 9px 20px 11px;
  color: inherit;
  text-decoration: none;
  background-color: #F2F2F2;
  border-radius: 30px;
}

.catalog {
  padding: 0 0 58px;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  gap: 20px;
  grid-auto-flow: dense;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-item-small {
  grid-column: span 1;
  grid-row: span 2;
}

.catalog-item-medium {
  grid-column: span 2;
  grid-row: span 1;
}

.catalog-item-large {
  grid-column: span 2;
  grid-row: span 2;
}

.catalog-item {
  position: relative;
  display: grid;
  grid-template-rows: auto;
}

.catalog-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 80px;
  background: linear-gradient(180deg, rgba(12, 12, 13, 0.6) 0%, rgba(12, 12, 13, 0) 100%);
}

.catalog-item-img {
  grid-area: 1 / 1 / -1 / -1;
}

.catalog-item-like {
  grid-area: 1 / 1 / -1 / -1;
  z-index: 1;
  align-self: start;
  margin: 0;
  padding: 14px 10px 14px 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  background-size: 12px 10px;
  background-position: center left 10px;
}

.catalog-item h3 {
  margin: 0;
}

.catalog-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
}

.more-button {
  display: block;
  width: 264px;
  margin: 108px auto 0;
  padding: 17px 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  background-color: transparent;
  border: 1px solid #0C0C0D;
  border-radius: 30px;
  cursor: pointer;
}

.footer {
  grid-row-start: footer;
}

.footer-content {
  display: grid;
  grid-template-rows: 28px auto;
  row-gap: 24px;
  justify-content: center;
  min-height: 100px;
  padding-top: 30px;
  box-sizing: border-box;
  border-top: 1px solid rgba(12, 12, 13, 0.1);
}

.footer-logo {
  text-align: center;
}

.copyright {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}