body {
  margin: 0;
  min-width: 1366px;
  min-height: 100vh;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  font-style: normal;
  color: #695A59;
  background-color: #F8F6F5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1166px;
  margin: 0 auto;
}

.section-title {
  font-family: 'Old Standard TT';
  font-weight: 400;
  font-size: 46px;
  line-height: 64px;
}

.button {
  padding: 18px 19px;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #A78587;
  background-color: transparent;
  border: none;
  border-top: 1px solid #A78587;
  border-bottom: 1px solid #A78587;
  text-decoration: none;
  cursor: pointer;
}

.page {
  display: grid;
  grid-template-rows: [header] auto [main] 1fr;
}

.header {
  grid-row-start: header;
}

.header-nav {
  display: grid;
  grid-template-columns: 1fr auto auto 79px;
  column-gap: 24px;
  align-items: center;
  min-height: 96px;
}

.logo-img {
  vertical-align: middle;
}

.phone {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 28px;
  font-size: 14px;
  line-height: 24px;
  color: #695A59;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 0 2px;
  text-decoration: none;
}

.phone-text {
  text-decoration: underline;
}

.address {
  max-width: 244px;
  margin: 0;
  padding-left: 28px;
  background-image: url("../img/location.svg");
  background-repeat: no-repeat;
  background-size: 16px 20px;
  background-position: 0 0;
}

.burger-menu {
  justify-self: end;
  width: 36px;
  height: 32px;
  padding: 0;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.main {
  grid-row-start: main;
}

.promo {
  background-image: url("../img/bg-promo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom 80px;
}

.promo-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
  gap: 16px 20px;
  padding: 80px 0 0;
}

.promo-title {
  grid-area: 1 / 2 / 2 / 7;
  margin: 0;
  color: #EEE9E6;
}

.promo-text {
  grid-area: 2 / 2 / 3 / 7;
  margin: 0;
  font-size: 18px;
  line-height: 32px;
  color: rgba(238, 233, 230, 0.6);
}

.promo-button {
  grid-area: 3 / 2 / 4 / 5;
  margin: 20px 0 0;
  justify-self: start;
}

.promo-img {
  grid-area: 1 / 7 / 5 / -1;
}